// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);

    DMux(in=in, a=outA, b=outB, sel=sel[0]);
    DMux(in=in, a=outC, b=outD, sel=sel[0]);

    And(a=notSel1, b=outA, out=a);
    And(a=notSel1, b=outB, out=b);
    And(a=sel[1], b=outC, out=c);
    And(a=sel[1], b=outD, out=d);
    
}