// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=notsel);
    Not(in=in, out=notin);
    And(a=notsel, b=in, out=outATrue);
    Nand(a=sel, b=notin, out=outAFalse);
    And(a=sel, b=in, out=outBTrue);
    Nand(a=sel, b=notin, out=outBfalse);
    And(a=outATrue, b=outAFalse, out=a);
    And(a=outBTrue, b=outBfalse, out=b);
}