// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];
    //a if sel = 000
  //      b if sel = 001
 //      c if sel = 010
 //      d if sel = 011
//       e if sel = 100
 //       f if sel = 101
 //       g if sel = 110
 //       h if sel = 111
 

    PARTS:
    DMux8Way(in=load, sel=address, a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7);

    Register(in=in, load=out0, out=a);
    Register(in=in, load=out1, out=b);
    Register(in=in, load=out2, out=c);
    Register(in=in, load=out3, out=d);
    Register(in=in, load=out4, out=e);
    Register(in=in, load=out5, out=f);
    Register(in=in, load=out6, out=g);
    Register(in=in, load=out7, out=h);
    Mux8Way16(a=a, b=b, c=c, d=d, e=e,f=f, g=g, h=h, sel=address, out=out);
}