// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //x=>zx, nx
    Not16(in=x, out=notXin);
    And16(a=x, b=notXin, out=zeroXin);
    Not16(in=zeroXin, out=negateZeroX);

    Mux4Way16(a=x, b=zeroXin, c=notXin, d=negateZeroX, sel[0]=zx, sel[1]=nx, out=outX); 
    //y=> zy, ny
    Not16(in=y, out=notYin);
    And16(a=y, b=notYin, out=zeroYin);
    Not16(in=zeroYin, out=negateZeroY);

    Mux4Way16(a=y, b=zeroYin, c=notYin, d=negateZeroY, sel[0]=zy, sel[1]=ny, out=outY); 

    // handle f + no
    Add16(a=outX, b=outY, out=sumXY);
    And16(a=outX, b=outY, out=andXY);
    Not16(in=sumXY, out=notSumXY);
    Not16(in=andXY, out=notAndXY);

    Mux4Way16(a=andXY, b=sumXY, c=notAndXY, d=notSumXY, sel[0]=f, sel[1]=no, out=out);
    Mux4Way16(a=andXY, b=sumXY, c=notAndXY, d=notSumXY, sel[0]=f, sel[1]=no, out[0..7]=out07, out[8..15]=out815);

    Or8Way(in=out07, out=halfOrOut1);
    Or8Way(in=out815, out=halfOrOut2);
    //if > than [8] => it's nagate
    Or8Way(in=out815, out=ng);
    Or(a=halfOrOut1, b=halfOrOut2, out=is0result);
    Not(in=is0result, out=zr); 

    

}